# 최신 우분투 이미지를 기반으로 설정
FROM ubuntu:latest

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive

# 필요한 패키지를 설치
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    git \
    software-properties-common \
    apt-transport-https

# Node.js와 npm 설치
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs    

# Node.js와 npm 설치 경로 확인 및 PATH 추가
RUN which node && which npm && echo "Node.js and npm paths checked"
ENV PATH /usr/local/bin:$PATH    

# Yarn 설치를 위한 설정
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt update && apt install -y yarn    

# Yarn 설치 경로 확인 및 PATH 추가
RUN which yarn && echo "Yarn path checked"
ENV PATH /usr/local/bin:$PATH    

# 설치 확인
RUN node -v && npm -v && yarn -v && echo "Node.js, npm, and Yarn versions checked"

# nestjs/cli 설치
RUN yarn global add @nestjs/cli

# 컨테이너 실행 시 실행할 명령어 설정
CMD ["/bin/bash"]
